<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Nader | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Nader.</span>
          <br />
          I am the developer you need! 
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                So who is a Web Developer? If you watch them for a while you will notice couple things. For small periods, they can live off caffeine and junk food. There is a decent chance they are wearing a T-shirt that was given to them for free. And, most impressively, they will endure hours and hours of frustration and torment all for that glorious moment when — Boom! — everything comes together and works perfectly. (Until the next Chrome update!)
                Two things I can never part with, coffee and Web development. About the second one, I have been in the pursuit of being a better developer since 2019. 
                My academic major was Computer Hardware Engineering and I graduated from Cal State Fullerton back in 2017. Later, I decided to step into web development world and when I got to learn JavaScript, React and web design tools, I felt like I do not want to do anything else. I am passionate about front-end web development and I am confident that I'll be an asset to your organization. As someone who is highly focused and attentive to details, I enjoy being challenged and engaging with projects that require me to work outside my comfort and knowledge set, as continuing to learn new languages and development techniques are important to me and the success of your organization.

              </p>
              <p class="about-wrapper__info-text">
                I have done numerous projects and below I describe some of them in details. 
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="./assets/resume.pdf">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">RoboFriends</h3>
                <div>
                  <p class="mb-4">
                    Using the powerful JavaScript library, React, I built this fully responsive web application. This project contains a list of uniquely generated robots using robohash.org. User can use the search bar at the top to look up their favorite Robo character!!!
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://amazing-robo-friends.netlify.app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/naderrazavi87/robofriends">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/robo.png"/>



                  </div>

                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Startup Landing Page</h3>
                <div>
                  <p class="mb-4">
                     Simplicity is key to brilliance! The idea of making a simple but yet modern landing page crossed my mind.  This is when the power of CSS3 came to play . I used CSS3 to design the front page and a third party server to create a sign up form and collect subscriber's email address.   
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://naderrazavi87.github.io/landing-page-2021/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/naderrazavi87/landing-page-2021">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/landing.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Sample Template for a Company</h3>
                <div>
                  <p class="mb-4">
                    This is a sample template that could be used for any company that need a simple yet convinient page. It is designed with CSS3 and Flexbox. The header and layout are fixed so all they have to do is spice it up with thier own content and they are good to go! 
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://company-sample.netlify.app//">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/naderrazavi87/sample-company">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/company.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>



          <!-- /END Project -->
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Quote Generator</h3>
                <div>
                  <p class="mb-4">
                    This app generates random quotes each time the user asks for it. They can also share their favorite quote on their Twitter account. Fetching APIs, whether it's local or from an online source, is one the most frequently used techniques in JS development. 
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://quote-generator-nader.netlify.app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/naderrazavi87/quote2">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/quote.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Infinity Scroll</h3>
                <div>
                  <p class="mb-4">
                   As the title suggests, in this project, the user is able to scroll the page to infinity! Using the Unsplash API, the pages keeps fetching the high quality photos from Unsplash. Every time that the scroll hits the buttom, the new photos are fetched and the fetching goes on! 
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://infinity-scroll-nader.netlify.app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/naderrazavi87/infinity">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/infinity.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>



          <!-- /END Project -->
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Picture in Picture</h3>
                <div>
                  <p class="mb-4">
                    Ever wondered how to make a project that displays a video or photos into another page? Well, here it is! In this project, the user can play a video while he is in another page. Using the picture in picture API, the user first select the chrome tab that he or she wants to be played, then after hitting the start button he can see and also control the size of the video display. 
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://my-picture-in-picture.netlify.app">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/naderrazavi87/picture-picture">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/picture.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>



          <!-- /END Project -->
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Online Shopping Application</h3>
                <div>
                  <p class="mb-4">
                    This is one of my favorites and I named it Crown Clothing! I built this clothing shopping application with React and Redux.js. I used the powerful Google's Firebase for user's database. Users can sign up with a ID and password or log in with their google account. They can also add items to their shopping cart and checkout. The payment process is powered by Stripe, which is the most popular online payment processing platform. 
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://crwn-live-nader.herokuapp.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/naderrazavi87/clothing">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/crwn.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>



          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">Thanks for dropping by :) </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:nader.razavi87@gmail.com"
            >Talk to Me</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          
          <!-- <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a> -->
          <a href="https://www.linkedin.com/in/nader-razavi-033295133/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/naderrazavi87" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2021 - Template developed by
          <a href="https://github.com/cobidev" target="_blank"
            >Jacobo Martínez</a
          >
        </p>

        <!-- Remove this paragraph once you setup your custom portfolio -->
       
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
